EAGLE AutoRouter Statistics:

Job           : C:/profissional/projetos/Altamax/hardware/Esquema_regua.brd

Start at      : 19:47:55 (07/02/2018)
End at        : 19:47:57 (07/02/2018)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 25 mil  Layers: 2
Connections   :    23   predefined:  23 ( 1 Vias )

Router memory :   89600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
